{
  "name": "lumos",
  "type": "module",
  "version": "0.1.5",
  "private": true,
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "description": "在您的机器上本地运行 AI 模型",
  "author": {
    "name": "ckvv"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "db": "drizzle-kit",
    "release": "standard-version",
    "dev": "vite",
    "dev:build": "vite build",
    "build": "vite build && electron-builder --config electron-builder.ts",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "drizzle-orm": "^0.43.1",
    "node-llama-cpp": "^3.7.0",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@iconify-json/material-symbols": "^1.2.20",
    "@quasar/extras": "^1.16.17",
    "@rollup/plugin-commonjs": "28.0.3",
    "@types/markdown-it": "^14.1.2",
    "@unocss/preset-wind3": "66.1.0-beta.12",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vueuse/core": "^13.1.0",
    "@vueuse/electron": "^13.1.0",
    "drizzle-kit": "^0.31.0",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-katex-gpt": "^1.1.1",
    "quasar": "^2.18.1",
    "sass-embedded": "^1.87.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.8.3",
    "unocss": "66.1.0-beta.12",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.4",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.3",
    "vue-tsc": "^2.2.10",
    "zx": "^8.5.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
